JWT_SECRET="JDFNAKJNFNKDOIEEJ3nj34n323sdf"

Razorpay_key_id=rzp_test_bAAtb0LuNLvbLp
Razorpay_key_secret=VnJZaLwIU60AS7zKLXP5Y9Cw



ExpenseKey='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'


